# turn on the status bar
set -g status on

# mouse wheel support
set -g mouse on
#setw -g alternate-screen on

# set title
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename

# save how many lines to scroll back
set -g history-limit 10000

# use Alt-; and Alt-' to navigate through all windows
bind-key -n M-\; previous-window
bind-key -n "M-'" next-window

# select next and previous window with Alt-j and Alt-k
bind-key -n "M-j" select-pane -t :.+
bind-key -n "M-k" select-pane -t :.-

# resize pane
bind-key -n "M-[" resize-pane -L
bind-key -n "M-]" resize-pane -R
bind-key -n "M--" resize-pane -D
bind-key -n "M-=" resize-pane -U

# split window with <prefix>-v and <prefix>-h
bind-key v split-window -h
bind-key h split-window

# use vim keybindings in copy mode
setw -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# for faster command sequence
set -s escape-time 0

# Start numbering at 1
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# Copy
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# kill window
bind-key k kill-window

# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

run '~/.tmux/plugins/tpm/tpm'
